# Apotik-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/apotikku/hummasoft/com/apotikku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apotikku/hummasoft/com/apotikku/: Config.java  Constant.java  DBManager.java  DatabaseHelper.java  FirstActivity.java  GaleriActivity.java  HomeActivity.java  LocationHalper.java  MainActivity.java  MapsActivity.java  PermissionCheck.java  PermissionUtil.java  PropertyDetailsActivity.java  RecyclerViewAdapter.java  RegisterAPI.java  Result.java  SignInActivity.java  SplashScrenActivity.java  Value.java  data_apotik.java  detail_apotik.java  list_apotik.java  terdekat_apotik.java
app/src/main/java/apotikku/hummasoft/com/apotikku/Adapters/: MyCustomPagerAdapter.java  PropertyImageAdapter.java  PropertyRecyclerAdapter.java
app/src/main/java/apotikku/hummasoft/com/apotikku/LocationUtil/: LocationHelper.java  PermissionUtils.java
app/src/main/java/apotikku/hummasoft/com/apotikku/ModelClasses/: PropertyImageModel.java  PropertyRecyclerModel.java
app/src/main/java/apotikku/hummasoft/com/apotikku/customfonts/: Button_Roboto_Medium.java  EditText_Roboto_Bold.java  EditText_Roboto_Italic.java  EditText_Roboto_Light.java  EditText_Roboto_Meidum.java  EditText_Roboto_Regular.java  MyTextView_Montserrat_Light.java  MyTextView_Montserrat_Regular.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Italic.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java
app/src/main/res/drawable/: button.xml  desk.xml  deskripsi.xml  deskrpsi1.xml  image_corner.xml  signin_rect.xml
app/src/main/res/layout/: activity_first.xml  activity_galeri.xml  activity_home.xml  activity_main.xml  activity_property_details.xml  fragment_data_apotik.xml  fragment_listapotik.xml  fragment_terdekat_apotik.xml  item.xml  property_images.xml  recycler_view.xml  splash_screen.xml  toolbar_galeri.xml  toolbar_property.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/apotikku/hummasoft/com/apotikku/: ExampleUnitTest.java
